<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ol>
      <li>football</li>
      <li>pingpong</li>
      <li>readbook</li>
      <li>play computer</li>
    </ol>
    <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
      <label for="">your name</label>
      <input type="text" name="yourname" value=""><br>
      <label for="">your email</label>
      <input type="email" name="youremail" value=""><br>
      <label for="">message</label>
      <textarea name="yourmassegae" rows="10" cols="30"></textarea>
      <input type="submit" name="" value="">


    </form>
     <h2>Link to MDN Docemetation<a href="www.google.com"></a></h2>
  </body>
</html>
